<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="ui.js"></script>
    <link rel="stylesheet" type="text/css" href="core.css" media="screen" />
  </head>
  <body>
    <div id="navigator" style="-webkit-app-region: drag"></div>
    <div id="rail"></div>
    <div id="stash"></div>
    <webview id="webview" src="https://github.com/diana-ghm/Facebook_Final" preload="./bridge.js"></webview>
    <!--<script src="core.js"></script>-->
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
